<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chico Buarque</title>
    <style>
            *{ 
    
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
   
}
.navegador{
    background-color: rgb(114, 47, 47);
    padding: 30px;
}
.controle{
   
    font-size: 30px;
    text-align: center;
    display: flex;
}
.navbar{
    margin: auto;
    border-radius:1rem ;
   
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-link{
    
    list-style: none;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffff;
}
.imagem{
    display: flex;
    justify-content: center;
}
#quepais{
    height: 25vh;
    width: 40vh ;
}
.caixaTexto{
    height: 40vh;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.texto{
 
    height: 25vh;
    width: 100vh;
    font-size: 30px;

}
p{
    text-align: justify;
    text-indent: 40px;
}
.caixafoto{
    padding: 40px;
    display: flex;
  
    justify-content:space-evenly;
    margin: 20px;
    
}
#foto{
    height: 300px;
    width: 500px;
}
@media screen  and (max-width: 1272px){

.caixafoto{
  flex-wrap:wrap ;

}
}
@media screen  and (max-width: 704px){

.nav-links{
    display: initial;
}
}
@media screen  and (max-width: 593px){
    .caixaTexto{
        margin: auto;
        height: 180vh;
    }
    #quepais{
    height: 200px;
    width: 400px ;
}

    #foto{
    height: 200px;
    width: 300px;
}
#audio{
    width: 100%;
}

}
    </style>
</head>
<body>
    <div class ="navegador">
        <h1 style="text-align: center;">O PAPEL DA MÚSICA POPULAR DURANTE A DITADURA MILITAR BRASILEIRA</h1>
            <div class="controle">
               <nav class="navbar">
            
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="index.html">Proposta</a>
                    </li>
                    <li class="nav-link">
                        <a href="contextoHistorico.html">Contexto Histórico </a>
                    </li>
                    <li class="nav-link">
                        <a href="cantores.html">Cantores</a>
                    </li>
                    <li class="nav-link">
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
               </nav>
            </div>
     </div>
     <h1 style="text-align: center; font-size: 70px;">Chico Buarque</h1>
     <div class="imagem">
        <img id = "quepais" src="calice.jpg" alt="">
     </div>
     <div class="caixaTexto">
     <div class="texto">
        <p> Nascido em 19 de junho de 1944 e hoje com 80 anos, 
            Chico Buarque foi um dos maiores artistas a enfrentar
             de frente a ditadura com suas obras. em 1969 foi 
             exilado do Brasil na Itália devido a perseguições 
             militares, a viagem de Chico era apenas para um festival, 
             porém descobriu que não poderia voltar ao Brasil sem ser preso. 
             Entre suas obras mais conhecidas está a música intitulada "Cálice"
              onde ele se junta com Gilberto Gil e criam a música como metáfora 
              da censura, da dor e da tortura que eles viviam. Para conseguir compor
               suas canções sem ser perseguido Chico criou o pseudônimo Julinho
             da Adelaide com o qual compôs as músicas "Milagre 
             Brasileiro", "Acorda amor" e "Jorge maravilha".

     </div>
    </div>
    <div class="caixafoto">
        <div><img id="foto" src="chiquinho.jfif" alt=""></div>
        <div><iframe id="audio" style="border-radius:12px" 
            src="https://open.spotify.com/embed/album/4K3E5bhJb92E7eyeIJ16QR?utm_source=generator&theme=0" 
            width="150%" height="352" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy"></iframe></div>
    </div>

</body>
</html>