<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto historico</title>
    <style>
        *{ 
    
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(199, 158, 158);
   
}
p{
    text-align: justify;
    text-indent: 40px;
}
.navegador{
    background-color: rgb(114, 47, 47);
    padding: 30px;
}
.controle{
    font-size: 30px;
    text-align: center;
    display: flex;
}
.navbar{
    margin: auto;
    border-radius:1rem ;
   
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-link{
    
    list-style: none;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffff;
}
p,h2{
    font-size: 25px;
    padding: 5px;
    margin: 10px;
}
@media screen  and (max-width: 713px){
   p{
    margin: auto;
   }
    .nav-links{
        display: initial;
        gap: 2rem;
}
}
    </style>
</head>
<body>
    <div class ="navegador">
    <h1 style="text-align: center;">O PAPEL DA MÚSICA POPULAR DURANTE A DITADURA MILITAR BRASILEIRA</h1>
    <div class="controle">
       <nav class="navbar">
    
        <ul class="nav-links">
            <li class="nav-link">
                <a href="index.html">Proposta</a>
            </li>
            <li class="nav-link">
                <a href="contextoHistorico.html">Contexto Histórico </a>
            </li>
            <li class="nav-link">
                <a href="cantores.html">Cantores</a>
            </li>
            <li class="nav-link">
                <a href="contato.html">Contato</a>
            </li>
        </ul>
       </nav>
    </div>
</div>
    <h1 style="text-align: center;">Contexto historico</h1>
    <h2>O que foi a Ditadura Militar?</h2>
    <p>   A Ditadura Militar Brasileira ocorreu de 1964 a 1985, quando o país foi governado por uma
         série de presidentes que pertenciam às Forças Armadas.
         O regime se instaurou após um golpe que depôs o presidente João Goulart, justificando
          a intervenção militar como uma forma de combater à corrupção e à ameaça comunista.
        Durante esse período, houve repressão política, censura à imprensa, perseguição 
        a opositores e violações dos direitos humanos. Artistas e intelectuais enfrentaram a
         censura, mas muitos deles se tornaram vozes importantes de resistência.</p>
     <h2>O que a arte tem a ver com esse período?</h2>   
     <p>  A música, o teatro, o 
        cinema e a literatura foram formas de protesto e denúncia.
         Artistas como Caetano Veloso, Gilberto Gil e Chico Buarque 
         usaram suas obras para criticar o regime, enquanto movimentos 
         como o Teatro de Arena e o Cinema Novo também abordaram questões 
         sociais e políticas. A produção cultural ajudou a mobilizar a população
          e a manter viva a discussão sobre liberdade e justiça, contribuindo para 
          a transição democrática nos anos 1980. Aqui iremos falar especificamente 
          sobre a música popular.</p>
          <h2>Tropicália</h2>
        <p>  A Tropicália, ou Tropicalismo, foi um 
            movimento de meados da década de 60 que
             buscava o afastamento do ideal da Música
              Popular Brasileira, que tinha como predominância a tradicionalidade da Bossa Nova,
               explorando outros gêneros e aspectos da cultura do país. Caetano Veloso e Gilberto
                Gil foram os líderes dessa ação, que contava com a participação de Gal Costa, Jorge
                 Bem, Os Mutantes, Tom Zé, entre outros artistas. Em meio às censuras e repressão 
            vindas do governo durante a ditadura
            , o movimento seguiu firme e forte,
             desafiando padrões culturais e políticos.</p>
</body>
</html>