<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
            *{ 
    
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
   
}
.navegador{
    background-color: rgb(114, 47, 47);
    padding: 30px;
}
.controle{
   
    font-size: 30px;
    text-align: center;
    display: flex;
}
.navbar{
    margin: auto;
    border-radius:1rem ;
   
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-link{
    
    list-style: none;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffff;
}
.caixa{
    height: 50vh;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center; 
}
#imagem{
    height: 200px;
    width: 275px;
    border-radius: 50%;
}
#informacoes{
    list-style: none;
    font-size: 20px;
}
@media screen  and (max-width: 1538px){

  .caixa{
    flex-wrap:wrap ;

  }
  @media screen  and (max-width: 704px){
    .nav-links{
        display: initial;
    }


  }

}

    </style>
</head>
<body>
    <div class ="navegador">
        <h1 style="text-align: center;">O PAPEL DA MÚSICA POPULAR DURANTE A DITADURA MILITAR BRASILEIRA</h1>
            <div class="controle">
               <nav class="navbar">
            
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="index.html">Proposta</a>
                    </li>
                    <li class="nav-link">
                        <a href="contextoHistorico.html">Contexto Histórico </a>
                    </li>
                    <li class="nav-link">
                        <a href="cantores.html">Cantores</a>
                    </li>
                    <li class="nav-link">
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
               </nav>
            </div>
     </div>
     <h1 style="text-align: center; font-size: 70px;">Contato</h1>
     <h2 style="text-align: center; font-size: 50px;">Alunos do IFMT - Campus Cáceres</h2>
     <div class="caixa">
        <div><img id ="imagem" src="luis2.jfif" alt="">
        <ul>
            <li id="informacoes">Luiz Fernando Andrade Ojeda</li>
            <li id="informacoes">+55 65 9938-4187</li>
            <li id="informacoes">Luizfernandoogeda@gmail.com</li>
        </ul>
    </div>
        <div><img id ="imagem" src="4eeee.jpg" alt="">
            <ul>
                <li id="informacoes">Emmilly Pires Ferreira de Amurim</li>
                <li id="informacoes">+55 65 99648-2312</li>
                <li id="informacoes">Emmypir@gmail.com</li>
            </ul></div>
        <div><img id ="imagem" src="eu ai.jfif" alt="">
            <ul>
                <li id="informacoes">Gustavo de Bem Oliveira</li>
                <li id="informacoes">+55 65 99632-5435</li>
                <li id="informacoes">gustavodebem1@gmail.com</li>
            </ul></div>
        <div><img id ="imagem" src="morgana.jfif" alt="">
            <ul>
                <li id="informacoes">Morgana Ribeiro da Silva</li>
                <li id="informacoes">+55 65 9277-4490</li>
                <li id="informacoes">Morganaribeirodasilva04@gmail.com</li>
            </ul></div>
     </div>
</body>
</html>