<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta</title>
    <style>
        
*{ 
    text-align: center;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(114, 47, 47);
   
}
.navegador{
    background-color: rgb(114, 47, 47);
    padding: 30px;

}
.controle{
   
    font-size: 30px;
    text-align: center;
    display: flex;
}
.navbar{
    margin: auto;
    border-radius:1rem ;
   
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-link{
    
    list-style: none;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffff;
}
.pai{
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
   
}
.filho{
    background-color: rgb(174, 192, 192);
    height: 30vh;
    width: 100vh;
    font-size: 40px;
    padding: 50px;
}
p{
    text-align: justify;
    text-indent: 40px;
}
@media screen  and (max-width: 1628px){
    .pai{
       margin: auto;
    }
    .filho{
       height: 50vh;
    }
}
@media screen  and (max-width: 713px){
    .pai{
       margin: auto;
    }
    .filho{
       height: 70vh;
    }
    .nav-links{
        display: initial;
        gap: 2rem;
}
@media screen  and (max-width: 526px){
    .pai{
       margin: auto;
    }
    .filho{
       height: 150vh;
    }
    .nav-links{
        display: initial;
        gap: 2rem;
}
    .navegador{
        height:120vh;
    }
}
}

    </style>
</head>
<body>
    <div class ="navegador">
    <h1>O PAPEL DA MÚSICA POPULAR DURANTE A DITADURA MILITAR BRASILEIRA</h1>
        <div class="controle">
           <nav class="navbar">
        
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="index.html">Proposta</a>
                </li>
                <li class="nav-link">
                    <a href="contextoHistorico.html">Contexto Histórico </a>
                </li>
                <li class="nav-link">
                    <a href="cantores.html">Cantores</a>
                </li>
                <li class="nav-link">
                    <a href="contato.html">Contato</a>
                </li>
                
            </ul>
           </nav>
        </div>
        </div>
        <div class="pai">
            <div class="filho">
                <p>Este site foi criado para um projeto escolar com intuito de relembrar e refletir sobre a importância dos artistas e da arte durante o período da Ditadura Militar Brasileira. </p>
                   <p> A partir disso, veremos como a música popular foi uma forma de resistência enquanto viviam sob um regime cruel.</p>

            </div>


        </div>
</body>
</html>